<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
<title>L'application #TousAntiCovid, quels risques sur nos données personnelles?</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/layout.css" type="text/css">

</head>
<body>
<!--Début du titre et contributeurs du blog-->

  <header id="header">
    <div id="contenu-header">
      <h1>L'application #TousAntiCovid, quels risques sur nos données personnelles?</h1>
      <br>
      <h2>Ornella Bessiere</h2>
    </div>
  </header>

<!--Fin du titre et contributeurs du blog-->

<!-- Début du contenu -->
<div class="emballage row2">
  <div  >
    <!-- contenu body -->
    <img src="images/app-antivocivd.jpeg">
   
    <!-- main contenu -->
    <div id="homepage">
      <!-- zone d'article-->

      <h1>L'application #TousAntiCovid est-elle vraiment un outil pour se protéger?</h1>
    
        <article>
          <strong>Titre Article 1</strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tellus nunc, tempor bibendum sem at, aliquet bibendum diam. Ut tincidunt erat sem, eget dictum augue cursus eu. Phasellus semper molestie ex, id semper ligula. Morbi sagittis nec est at pellentesque. Praesent in porta dui. Etiam ullamcorper feugiat justo at blandit. Integer ornare risus eu felis pretium tempor. Nullam facilisis convallis turpis, a luctus nisl euismod ut. Morbi aliquet bibendum sem, eu gravida risus viverra id. Aenean pharetra gravida ex ut maximus. Vestibulum accumsan massa risus. Vestibulum pretium augue nisi, id suscipit lacus pellentesque non.</p>
          <p>Suspendisse ultrices, turpis id volutpat iaculis, dolor metus volutpat velit, eleifend facilisis eros dolor a purus. Mauris aliquam felis nisi, ac rhoncus eros aliquet sit amet. Aliquam vulputate sit amet orci porta ultricies. Nunc scelerisque massa in diam laoreet viverra. Etiam convallis in risus et faucibus. Curabitur vel magna non sem molestie pretium eget et ligula. Nunc in risus augue. Nullam vitae fermentum felis, fringilla fermentum odio.</p>
          <p>In efficitur ipsum ac nisi malesuada accumsan. Donec a ante interdum, aliquet sapien a, gravida leo. Suspendisse tempus orci ut sapien pretium iaculis. Integer facilisis libero justo, sit amet interdum eros iaculis semper. Phasellus tempus, elit lobortis auctor mattis, ante massa fermentum risus, eget vulputate arcu nulla nec augue. Maecenas pellentesque leo imperdiet, imperdiet augue vitae, iaculis velit. Phasellus in nisl ut sapien pulvinar sollicitudin. Donec tempus quis augue nec fermentum. Fusce congue, erat sit amet mollis fringilla, odio tortor dictum diam, et maximus arcu arcu ac velit. Sed enim nisi, aliquam vitae molestie a, accumsan vel tellus. Sed lacinia viverra ligula, vitae congue massa pharetra in. Maecenas vehicula, leo faucibus faucibus aliquam, ipsum magna accumsan neque, sed vestibulum massa magna ut orci. Nam volutpat nulla ac semper sodales.</p>
          <p>Sed pharetra quam a ligula mollis volutpat. Praesent pellentesque odio a massa tempus elementum. Etiam consequat sem vitae turpis finibus blandit. Aliquam eu sodales enim, quis porta elit. Vestibulum ut velit porta, posuere leo ac, rutrum velit. Nullam facilisis varius vulputate. Fusce non est sollicitudin, luctus sem eu, lacinia sem.</p>
          <p>Maecenas volutpat lectus a nisi vulputate, sit amet blandit eros vulputate. Donec at ex lacus. Pellentesque a risus nec nunc facilisis vehicula at et nunc. Donec maximus nisl in dolor accumsan, in iaculis augue lobortis. Vivamus ut molestie tellus, eu iaculis ex. Morbi venenatis massa at sapien pellentesque malesuada. Duis efficitur libero magna, eu sagittis massa commodo non. Donec consequat justo eu arcu venenatis imperdiet. Mauris ex quam, malesuada sed tempor in, rutrum nec libero. Duis laoreet nibh augue, ac sollicitudin turpis aliquam vitae. Praesent blandit neque eu congue finibus. Vivamus vestibulum massa vel nunc accumsan gravida. Phasellus sapien orci, efficitur eu pellentesque ac, lobortis id arcu. Integer gravida dui vitae malesuada lobortis. Quisque sed velit malesuada magna tempus sodales at ac justo. Vestibulum molestie at orci a finibus.</p>
        </article>
    
    <!-- fin zone d'article-->
        

     
    </div>

    <h1>Voir les articles associés</h1>
    <table >
            <tr>
              <th>
                    <article>
                            <strong>Titre Article 1</strong>
                            <p>Lorem superposés valise pourparlers rêver chiots rendez-vous naissance Eiffel myrtille. Grèves Arc de Triomphe encore pourquoi sentiments baguette pédiluve une projet sentiments saperlipopette vachement le. Brume éphémère baguette Bordeaux en fait sommet avoir minitel.</p>
                            <p class="more"><a href="article-ornella-bessiere.html">Lire plus</a></p>
                    </article>
              </th>
              <th>
                    <article>
                            <strong>Titre Article 1</strong>
                            <p>Lorem superposés valise pourparlers rêver chiots rendez-vous naissance Eiffel myrtille. Grèves Arc de Triomphe encore pourquoi sentiments baguette pédiluve une projet sentiments saperlipopette vachement le. Brume éphémère baguette Bordeaux en fait sommet avoir minitel.</p>
                            <p class="more"><a href="article-ornella-bessiere.html">Lire plus</a></p>
                    </article>
              </th> 
              <th>
                    <article>
                            <strong>Titre Article 1</strong>
                            <p>Lorem superposés valise pourparlers rêver chiots rendez-vous naissance Eiffel myrtille. Grèves Arc de Triomphe encore pourquoi sentiments baguette pédiluve une projet sentiments saperlipopette vachement le. Brume éphémère baguette Bordeaux en fait sommet avoir minitel.</p>
                            <p class="more"><a href="article-ornella-bessiere.html">Lire plus</a></p>
                    </article>
              </th> 
             
            </tr>
   



    <!-- / contenu body -->
  </div>
  
</div>
<!-- Footer -->



</body>
</html>
